<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>algorithms-reading-group</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
  <h1>Algorithms Reading Group - University of Iowa</h1>
    <p>📍 Venue : MLH B13, Thursdays 2:00 to 3:30 PM CDT</p>
  </header>

  <main id="content">
    <!-- Cards will be loaded here by JS -->
  </main>

 <footer>
  <p>For inquiries, please contact at <a href="mailto:parth-gor@uiowa.edu">parth-gor@uiowa.edu</a></p>
</footer>

  <script src="script.js"></script>
</body>
</html>







